DataBinding/DataBinding/UserWindow.xaml

<Window x:Class="DataBinding.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="300">
    <Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="20"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Login}" Header="Логин" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Password}" Header="Пароль" Width="50*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="68,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="75" Click="ChangeButton_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top"/>


        <!--<Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,105,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="passwordTextBox" Text="{Binding ElementName= passwordLabel, Path = Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="35,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginTextBox" Text="{Binding ElementName= loginLabel, Path = Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="35,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->

    </Grid>
</Window>
